version: '3'
services:
  nginx:
    depends_on:
      - almondchocolate
    build: ./nginx
    links:
      - almondchocolate:almondchocolate
    ports:
      - "80:80"
  almondchocolate:
    depends_on:
      - db
    image: almond_chocolate:latest
    links:
      - db:db
  db:
    image: mysql:latest
    command: mysqld --character-set-server=utf8 --collation-server=utf8_general_ci --init-connect='SET NAMES UTF8;' --init_connect='SET collation_connection = utf8_general_ci' --innodb-flush-log-at-trx-commit=0
    environment:
      - MYSQL_ROOT_PASSWORD=rplinux
      - MYSQL_DATABASE=new_almond
      - MYSQL_USER=almond
      - MYSQL_PASSWORD=rplinux
      - MYSQL_CHARSET=utf8
    volumes:
      - mysql-data:/var/lib/mysql    
volumes:
  mysql-data: